spring.application.name=BLPS_lab3
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=13381