spring.application.name=BLPS_lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s334645
spring.datasource.password=eNiIXg15sQmP6nDf
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
spring.sql.init.mode=always
spring.jpa.generate-ddl=true